is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = User_Interface
build_property.ProjectDir = C:\Users\kerne\Desktop\Proyecto Software TP 1 Matías Salinas\Salinas Matías PS TP1\Cine Gba\User Interface\
